<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_add_bin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/parent_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_drawable">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="35dp"
                android:id="@+id/parent_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Select Type"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.ChipGroup
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chip_group">

                </com.google.android.material.chip.ChipGroup>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Button
                        android:textSize="40dp"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_drawable"/>
                    <EditText
                        android:textSize="30dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_drawable"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <Button
                        android:textSize="40dp"
                        android:text="+"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_drawable"/>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:id="@+id/btn_select"
            android:layout_margin="30dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>